{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Cannot handle this data type",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/PIL/Image.py\u001b[0m in \u001b[0;36mfromarray\u001b[0;34m(obj, mode)\u001b[0m\n\u001b[1;32m   2357\u001b[0m             \u001b[0mtypekey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mshape\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0marr\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'typestr'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2358\u001b[0;31m             \u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_fromarray_typemap\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtypekey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2359\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ((1, 1), '<i8')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-0497ead3a5d6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    103\u001b[0m \u001b[0mimg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mload_img\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    104\u001b[0m \u001b[0marr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mimg_to_arr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mimg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 105\u001b[0;31m \u001b[0mnew_img\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0marr_to_img\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    106\u001b[0m \u001b[0mshow_img\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnew_img\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-1-0497ead3a5d6>\u001b[0m in \u001b[0;36marr_to_img\u001b[0;34m(arr)\u001b[0m\n\u001b[1;32m     95\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     96\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0marr_to_img\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 97\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mImage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfromarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     98\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     99\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mshow_img\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mim\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/PIL/Image.py\u001b[0m in \u001b[0;36mfromarray\u001b[0;34m(obj, mode)\u001b[0m\n\u001b[1;32m   2359\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2360\u001b[0m             \u001b[0;31m# print(typekey)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2361\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot handle this data type\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2362\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2363\u001b[0m         \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Cannot handle this data type"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import math as mt\n",
    "from PIL import Image\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "\n",
    "def process_SSVD(file_name, rank):\n",
    "    pass\n",
    "\n",
    "\n",
    "def shuffle_arr(A, block_size=(16, 16)):\n",
    "    M, N = A.shape\n",
    "    m, n = block_size\n",
    "    height, width = ((M - (M % m)) * (N - (N % n))) // (m * n), m * n\n",
    "    X = np.zeros((height, width))\n",
    "    for i in range(height):\n",
    "        s_x, s_y = (i * n) % (N - (N % n)), i // m * m\n",
    "        f_x, f_y = s_x + n, s_y + m\n",
    "        TMP = A[s_y:f_y, s_x:f_x]\n",
    "        if TMP.shape != block_size:\n",
    "            continue\n",
    "        X[i] = TMP.reshape(1, -1)\n",
    "    return X\n",
    "\n",
    "\n",
    "def unshuffle_arr(X, block_size=(16, 16)):\n",
    "    m, n = block_size\n",
    "    M, N = X.shape\n",
    "    height, width = M // m, N // n\n",
    "    A = [None] * height\n",
    "    for i in range(len(X)):\n",
    "        TMP = X[i].reshape(block_size)\n",
    "        if (i * n) % N == 0:\n",
    "            A[(i * n) // N] = TMP.copy()\n",
    "        else:\n",
    "            A[(i * n) // N] = np.hstack([A[(i * n) // N], TMP])\n",
    "    res = A[0]\n",
    "    for i in range(1, len(A)):\n",
    "        res = np.vstack([res, A[i]])\n",
    "    return res\n",
    "\n",
    "\n",
    "def dot_D_A(d, c):\n",
    "    return np.array([c[i] * d[i] for i in range(len(d))])\n",
    "\n",
    "\n",
    "def SVD(A):\n",
    "    AAT = np.dot(A, A.T)\n",
    "    ATA = np.dot(A.T, A)\n",
    "\n",
    "    eigvals_ATA, eigvecs_ATA = np.linalg.eig(ATA)\n",
    "\n",
    "    eigvecs_ATA = eigvecs_ATA.T\n",
    "    eigvecs_ATA = np.array(\n",
    "        [x for _, x in sorted(zip(eigvals_ATA, eigvecs_ATA), key=lambda pair: pair[0], reverse=True)])\n",
    "    eigvecs_ATA = eigvecs_ATA.T\n",
    "\n",
    "    eigvals_ATA = np.array([x for x in eigvals_ATA if x > 1e-8])\n",
    "    sing_ATA = np.sqrt(eigvals_ATA)\n",
    "\n",
    "    S = np.array(sorted(sing_ATA, reverse=True))  # HURRAY\n",
    "\n",
    "    VT = eigvecs_ATA.T  # HURRAY\n",
    "\n",
    "    UT = np.zeros((len(S), len(A)))\n",
    "    for i in range(len(S)):\n",
    "        d = np.dot((1 / S[i]), A)\n",
    "        UT[i] = np.dot(d, VT[i])\n",
    "    U = UT.T  # HURRAY\n",
    "    return U, S, VT\n",
    "\n",
    "\n",
    "def apply_rank(r, U, S, VT):\n",
    "    S_r = S[:r]\n",
    "    U_r = U[:, :r]\n",
    "    VT_r = VT[:r]\n",
    "    return U_r, S_r, VT_r\n",
    "\n",
    "\n",
    "def SVD_to_A(U, S, VT):\n",
    "    A_RECOVERED = np.dot(U, dot_D_A(S, VT))\n",
    "    return A_RECOVERED\n",
    "\n",
    "\n",
    "def load_img(path='lena.jpg'):\n",
    "    im = Image.open(path)\n",
    "    return im\n",
    "\n",
    "def img_to_arr(im):\n",
    "    width, height = im.size\n",
    "    arr = np.array(im.getdata())\n",
    "    arr = arr.reshape(width, height)\n",
    "    return arr\n",
    "\n",
    "def arr_to_img(arr):\n",
    "    return Image.fromarray(arr)\n",
    "\n",
    "def show_img(im):\n",
    "    plt.imshow(im, cmap='gray')\n",
    "    plt.show()\n",
    "\n",
    "img = load_img()\n",
    "arr = img_to_arr(img)\n",
    "new_img = arr_to_img(arr)\n",
    "show_img(new_img)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "colab": {
   "collapsed_sections": [],
   "default_view": {},
   "name": "Untitled0.ipynb",
   "provenance": [],
   "version": "0.3.2",
   "views": {}
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
